# micronaut-security-jwt

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/controller/: HelloController.java  NewUserController.java
src/main/java/com/example/controller/request/: NewUserRequest.java
src/main/java/com/example/domain/exception/: InvalidCredentials.java  UserNotFoundException.java
src/main/java/com/example/domain/model/: User.java
src/main/java/com/example/domain/repository/: UserRepository.java
src/main/java/com/example/security/config/: MyAuthenticationProvider.java  MyPasswordEncoder.java
src/main/java/com/example/security/service/: MyAuthenticationService.java
src/main/resources/: application.yml
src/test/java/com/example/: SecurityJwtTest.java
